<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/img_mag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:outlineAmbientShadowColor="@color/black"
        android:src="@drawable/news_icon"
        android:layout_marginTop="320dp"
        app:tint="#000000" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:text="@string/nav_text"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


</FrameLayout>